<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lee.map01.MainActivity">

    <!--<com.baidu.mapapi.map.MapView-->
        <!--android:id="@+id/bmapView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clickable="true"/>-->

    <!--&lt;!&ndash;<android.support.v4.widget.DrawerLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->
        <!--&lt;!&ndash;&ndash;&gt;-->
    <!--&lt;!&ndash;</android.support.v4.widget.DrawerLayout>&ndash;&gt;-->

    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:headerLayout="@layout/nav_header_main">-->

    <!--</android.support.design.widget.NavigationView>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_vertical|right"-->
        <!--android:background="#fff">-->
        <!--<TextView-->
            <!--android:id="@+id/btn_jiayou"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:textColor="@drawable/btn_text_bg"-->
            <!--android:background="@drawable/btn_bg"-->
            <!--android:visibility="gone"-->
            <!--android:text="加油"/>-->
        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#d6d6d9"/>-->
        <!--<TextView-->
            <!--android:id="@+id/btn_food"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:textColor="@drawable/btn_text_bg"-->
            <!--android:background="@drawable/btn_bg"-->
            <!--android:visibility="gone"-->
            <!--android:text="美食"/>-->
        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#d6d6d9"/>-->
        <!--<TextView-->
            <!--android:id="@+id/btn_jiudian"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:textColor="@drawable/btn_text_bg"-->
            <!--android:background="@drawable/btn_bg"-->
            <!--android:visibility="gone"-->
            <!--android:text="酒店"/>-->
        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#d6d6d9"/>-->
        <!--<TextView-->
            <!--android:id="@+id/btn_yiyuan"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:textColor="@drawable/btn_text_bg"-->
            <!--android:background="@drawable/btn_bg"-->
            <!--android:visibility="gone"-->
            <!--android:text="医院"/>-->
        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#d6d6d9"/>-->
        <!--<TextView-->
            <!--android:id="@+id/btn_jingdian"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:textColor="@drawable/btn_text_bg"-->
            <!--android:background="@drawable/btn_bg"-->
            <!--android:visibility="gone"-->
            <!--android:text="景点"/>-->
        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#d6d6d9"/>-->
        <!--<TextView-->
            <!--android:id="@+id/btn_sreach"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:textColor="@drawable/btn_text_bg"-->
            <!--android:background="@drawable/btn_bg"-->
            <!--android:visibility="gone"-->
            <!--android:text="搜索"/>-->
    <!--</LinearLayout>-->

    <!--<sbingo.freeradiogroup.FreeRadioGroup-->
        <!--android:id="@+id/top_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:background="@drawable/button_bg"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_marginTop="45dp"-->
        <!--app:autoBack="true"-->
        <!--app:millisInFuture="2500"-->
        <!--app:toAlpha="0.3"-->
        <!--app:moveable="true">-->

        <!--<RadioButton-->
            <!--android:id="@+id/map_normal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:textColor="@drawable/text_color_selector"-->
            <!--android:text="普通图"-->
            <!--android:button="@null"-->
            <!--android:checked="true"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/map_satellite"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:textColor="@drawable/text_color_selector"-->
            <!--android:checked="false"-->
            <!--android:button="@null"-->
            <!--android:text="卫星图"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/map_blank"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:textColor="@drawable/text_color_selector"-->
            <!--android:text="空白图"-->
            <!--android:visibility="gone"-->
            <!--android:button="@null"-->
            <!--android:checked="false"/>-->

        <!--<RadioButton-->
            <!--android:id="@+id/map_traffic"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:textColor="@drawable/text_color_selector"-->
            <!--android:text="交通图"-->
            <!--android:button="@null"-->
            <!--android:checked="false"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/map_heat"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:textColor="@drawable/text_color_selector"-->
            <!--android:text="热力图"-->
            <!--android:button="@null"-->
            <!--android:checked="false"/>-->
    <!--</sbingo.freeradiogroup.FreeRadioGroup>-->


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/location"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="left"-->
        <!--android:layout_marginTop="440dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:src="@mipmap/ic_my_location_white"-->
        <!--app:backgroundTint="@color/colorPrimary"-->
        <!--app:elevation="6dp"-->
        <!--app:pressedTranslationZ="12dp"-->
        <!--app:rippleColor="#33728dff" />-->


    <!--<ListView-->
        <!--android:id="@+id/main_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="120dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:padding="15dp"-->
        <!--android:divider="#eaeaec"-->
        <!--android:dividerHeight="1dp"-->
        <!--android:background="#fff"-->
        <!--android:visibility="gone"/>-->

</RelativeLayout>
